spring.jpa.show-sql = true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:questionsdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true